apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  username: base64
  password: base64

# kubectl apply -f mysql-secret.yaml 
# On windows
# [Convert]::ToBase64String([Text.Encoding]::Unicode.GetBytes("test"))
# On Linux
# echo -n 'test' | base64

